;
; AMTHIDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=AMTHIDriver.cat
DriverVer = 10/27/2019,14.53.48.384

[DestinationDirs]
DefaultDestDir = 12
AMTHIDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AMTHIDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%AMTHIDriver.DeviceDesc%=AMTHIDriver_Device, Root\AMTHIDriver ; TODO: edit hw-id

[AMTHIDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AMTHIDriver.sys

;-------------- Service installation
[AMTHIDriver_Device.NT.Services]
AddService = AMTHIDriver,%SPSVCINST_ASSOCSERVICE%, AMTHIDriver_Service_Inst

; -------------- AMTHIDriver driver install sections
[AMTHIDriver_Service_Inst]
DisplayName    = %AMTHIDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AMTHIDriver.sys

;
;--- AMTHIDriver_Device Coinstaller installation ------
;

[AMTHIDriver_Device.NT.CoInstallers]
AddReg=AMTHIDriver_Device_CoInstaller_AddReg
CopyFiles=AMTHIDriver_Device_CoInstaller_CopyFiles

[AMTHIDriver_Device_CoInstaller_AddReg]
;


[AMTHIDriver_Device_CoInstaller_CopyFiles]
;


[AMTHIDriver_Device.NT.Wdf]
KmdfService =  AMTHIDriver, AMTHIDriver_wdfsect
[AMTHIDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "AMTHIDriver Installation Disk"
AMTHIDriver.DeviceDesc = "AMTHIDriver Device"
AMTHIDriver.SVCDESC = "AMTHIDriver Service"
